server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 25M;

    location ~ \.(jpg|jpeg|png)$ {
        root /www/backend/files;
        expires 24h;

        log_not_found off;
        access_log off;
    }

    location ^~ /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}